//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_HIGH
-uvmhome
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv
-sv_lib
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/lib/libuvmpli.so
+UVM_TESTNAME=test_final
-MESSAGES
-RUN
-SV_LIB
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1742538870
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.22.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.22.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.22.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	22.03-s012"
-XLNAME
./xcelium.d/run.lnx86.22.03.d/n01-zeus.olympus.ece.tamu.edu_2559608
